#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none             &none         &none         &none            &none        &none                                     &none      &none  &none      &none     &none      &none
&kp ESC           &kp Q         &kp W         &kp E            &kp R        &kp T                                     &kp Y      &kp U  &kp I      &kp O     &kp P      &none
&kp TAB           &kp A         &kp S         &kp D            &kp F        &kp G        &none         &none          &kp H      &kp J  &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT         &kp Z         &kp X         &kp C            &kp V        &kp B        &mkp LCLK     &mkp RCLK      &kp N      &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 0 PAGE_DOWN  &lt 1 PG_UP  &lt 2 SPACE  &lt 3 DELETE  &kp BACKSPACE  &kp ENTER  &none  &none      &kp HOME  &kp END    &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none           &none           &none                            &none           &none           &none            &none   &none   &none
&trans  &trans  &trans  &trans          &kp UP_ARROW    &trans                           &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
