#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none             &none         &none         &none            &none        &none                                     &none      &none  &none      &none     &none      &none
&kp ESC           &kp Q         &kp W         &kp E            &kp R        &kp T                                     &kp Y      &kp U  &kp I      &kp O     &kp P      &none
&kp TAB           &kp A         &kp S         &kp D            &kp F        &kp G        &none         &none          &kp H      &kp J  &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT         &kp Z         &kp X         &kp C            &kp V        &kp B        &mkp LCLK     &mkp RCLK      &kp N      &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 0 PAGE_DOWN  &lt 1 PG_UP  &lt 2 SPACE  &lt 3 DELETE  &kp BACKSPACE  &kp ENTER  &none  &none      &kp HOME  &kp END    &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none           &none           &none                            &none           &none           &none            &none   &none   &none
&trans  &trans  &trans  &trans          &kp UP_ARROW    &trans                           &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans          &none           &none            &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&none   &none   &none   &none         &none         &none                         &none             &none              &none                 &none   &none   &none
&trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                  &kp MINUS         &kp EQUAL          &kp PIPE              &trans  &trans  &trans
&trans  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans  &trans  &trans
&trans  &trans  &trans  &kp N7        &kp N8        &kp N9        &trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ASTERISK          &trans  &trans  &trans
&trans  &trans  &trans  &trans        &kp NUMBER_0  &trans        &trans  &trans  &trans            &none              &none                 &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none    &none    &none         &none         &none                       &none         &none         &none         &none   &none   &none
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &trans        &trans        &trans        &trans  &trans  &bt BT_CLR_ALL
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &none   &none   &trans        &trans        &trans        &trans  &trans  &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans        &none         &none         &trans  &trans  &trans
            >;
        };
    };
};
