#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&pd0 {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 5 1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none             &none         &none         &none      &none      &none                                 &none          &none  &none      &none    &none      &none
&kp ESC           &kp Q         &kp W         &kp E      &kp R      &kp T                                 &kp Y          &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D      &kp F      &kp G         &none        &none      &kp H          &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT         &kp Z         &kp X         &kp C      &kp V      &kp B         &mkp MCLK    &kp MINUS  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp NON_US_BACKSLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &mkp LCLK  &mkp RCLK  &lt 2 DELETE  &lt 1 SPACE  &kp ENTER  &kp BACKSPACE  &none  &none      &none    &kp HOME   &lt 3 END
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none   &none   &none                         &none            &none                 &none                  &none         &none         &none
&trans  &trans  &trans  &trans  &trans  &trans                        &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &trans  &trans  &trans  &none   &kp ASTERISK  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL     &kp AMPERSAND    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans           &none                 &none                  &trans        &kp NUMBER_0  &trans
            >;
        };

        layer_2 {
            bindings = <
&none   &none    &none    &none   &none   &none                    &none           &none           &none            &none           &none           &none
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans          &msc SCRL_UP    &trans           &trans          &kp UP_ARROW    &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans          &trans          &trans           &trans          &trans          &trans
&trans  &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans          &none           &none            &trans          &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none         &none         &none         &none       &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &none         &none         &trans      &trans  &trans
            >;
        };
    };
};

/ {
    /* 既存の pointing_listener を上書きして有効化する */
    &pointing_listener {
        status = "okay";
        device = <&pd0>; // ここを &trackball に変えてもダメなら &pd0
        layers = <2>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 5 1>;
    };
};
